FROM ubuntu:latest
RUN apt update && apt install  openssh-server sudo -y
# Create a user “sshuser” and group “sshgroup”
RUN groupadd sshgroup && useradd -ms /bin/bash -g sshgroup sshuser2
# Create sshuser directory in home
RUN mkdir -p /home/sshuser2/.ssh
# Copy the ssh public keys in the authorized_keys file
COPY pub_keys/*.pub /home/sshuser2/.ssh/

# Concatenate all the public keys into the authorized_keys file
RUN cat /home/sshuser2/.ssh/*.pub > /home/sshuser2/.ssh/authorized_keys
# change ownership of the key file. 
RUN chown sshuser2:sshgroup /home/sshuser2/.ssh/authorized_keys && chmod 600 /home/sshuser2/.ssh/authorized_keys
# Start SSH service
RUN service ssh start
# Expose docker port 22
EXPOSE 22
CMD ["/usr/sbin/sshd","-D"] 